# SmartTransfer

./: README.md  build.gradle  settings.gradle
src/main/java/com/wayon/SmartTransfer/: SmartTransferApplication.java
src/main/java/com/wayon/SmartTransfer/config/advice/: AuthenticationErrorAdvice.java  DatabaseErrorAdvice.java
src/main/java/com/wayon/SmartTransfer/config/auditor/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/com/wayon/SmartTransfer/config/data/: DataInitializer.java
src/main/java/com/wayon/SmartTransfer/config/security/: CorsConfiguration.java  SecurityConfigurations.java  TokenFilterAuthentication.java
src/main/java/com/wayon/SmartTransfer/config/swagger/: SwaggerConfig.java
src/main/java/com/wayon/SmartTransfer/config/validation/: ValidationErrorAdvice.java
src/main/java/com/wayon/SmartTransfer/controller/: AuthenticationController.java  TransfersController.java  UserController.java
src/main/java/com/wayon/SmartTransfer/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/wayon/SmartTransfer/dto/error/: ErrorResponse.java  FormErrorResponse.java
src/main/java/com/wayon/SmartTransfer/dto/transfers/: CreateTransfersRequest.java  (+1 more)
src/main/java/com/wayon/SmartTransfer/entity/: Auditable.java
src/main/java/com/wayon/SmartTransfer/exceptions/: InvalidOperatorException.java  NotEqualsException.java  PasswordInUseException.java  ResourceCreationException.java
src/main/java/com/wayon/SmartTransfer/mapper/: ITransfersMapper.java  IUserMapper.java
src/main/java/com/wayon/SmartTransfer/repository/: IProfileRepository.java  ITransfersRepository.java  IUserRepository.java
src/main/java/com/wayon/SmartTransfer/service/: AuthenticationService.java  TokenService.java  TransfersService.java  UserService.java
src/main/java/com/wayon/SmartTransfer/utils/: FeeRange.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/wayon/SmartTransfer/: SmartTransferApplicationTests.java
(+14 files in other folders)
